login.username=Username
login.password=Password
login.submit=Sign in
login.error.authorization=Wrong login or password
login.error.blocked=User is blocked

navigation.main=Main
navigation.createCompetition=Create competition
navigation.signout=Sign out
navigation.userManagement=User management

main.beginning=Beginning
main.competitors=Competitors
main.makebet=View bets
main.edit=Edit
main.setUpCoefficients=Set up coefficients
main.set.result=Set result

competition.startdate=Start Date
competition.startdate.placeholder=dd.mm.yyyy
competition.starttime=Start Time
competition.starttime.placeholder=hh:mm
competition.firstCompetitor=First Competitor
competition.secondCompetitor=Second Competitor
competition.create=Create
competition.edit=Edit

user.management.userName=User name
user.management.status=Status
user.management.role=Role
user.management.actions=Actions
user.management.active=Active
user.management.blocked=Blocked
user.management.block=Block
user.management.unblock=Unblock

bet.win=Win 
bet.draw=Draw 
bet.exactScore=Exact Score
bet.score=score
bet.makeBet=Make bet
bet.maded=Bet maded successful

setup=Set up

error.betEvent.empty=For this competition coefficients have not been setted

betEvent.setted=For this competition coefficients have been setted already

error.result.setted=Result has been setted already
result.setted=Result was setted